<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="paulina.css">
	<title>Paulina's resources</title>
</head>
<body>
	<nav>
		<ul>
			<li><a class="nav" href="index.html"> Home</a></li>
			<li><a class="nav" href="paulina.html"> Paulina</a></li>
			<li><a class="nav" href="sandro.html"> Sandro</a></li>
		</ul>
	</nav>
	<header>
		<div id="header">
			<h1>My resources and tools</h1>
			<img src="img/comp.jpg">
		</div>
	</header>	
	<div class="container">
		<div class="item">
			<a href="https://www.w3schools.com/">W3Schools</a>
		</div>
		<div class="item">
			<a href="https://developer.mozilla.org/pl/">MDN</a>
		</div>
		<div class="item">
			<a href="https://css-tricks.com/">CSS Tricks</a>
		</div>
		<div class="item">
			<a href="https://pixabay.com/pl/">Pixabay</a>
		</div class="item">
		<div class="item">
			<a href="https://fonts.google.com/">Google Fonts</a>
		<div>
			
		</div>
	</div>
</body>
</html>